body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
  width: 80%;
  border-collapse: collapse;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: bold;
}

td {
  font-size: 16px;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.highlight {
  color: #ff6600;
}

.contact_pics {
  width: 50px;
  height: 50px;
}
.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightgray;
    display: inline-block;
    margin-right: 15px;
}
h1 {
    margin: 0;
}
nav {
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: lightgray;
    border-radius: 10px;
    color: black;
}
.content {
    margin: 30px 0;
}
.family-image {
    width: 80%;
    max-width: 500px;
    height: auto;
    background-color: lightgray;
}
.family-description {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
}
.career-image {
    width: 80%;
    max-width: 500px;
    height: auto;
    background-color: lightgray;
}
.career-description {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
}
.main-content img {
    width: 80%;
    max-width: 500px;
    height: auto;
    background-color: lightgray;
    margin-bottom: 20px;
}
.grid-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.grid-item {
    width: 200px;
    margin: 0 10px;
    text-align: center;
}
.grid-item img {
    width: 100%;
    background-color: lightgray;
}
.grid-item p {
    font-size: 14px;
    margin: 10px 0;
}
.hobby-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.hobby {
    width: 300px;
    margin: 20px;
    text-align: center;
}

.hobby-image {
    width: 100%;
    height: auto;
    background-color: lightgray;
    border-radius: 10px;
}

h3 {
    font-size: 24px;
    margin-top: 10px;
}

p {
    font-size: 16px;
    margin: 10px 0;
    line-height: 1.5;
}

footer {
    margin: 30px 0;
}
.social-icons img {
    width: 30px;
    margin: 0 10px;
}
.family-video{
    width:640px;
    height: 360px;
}
.contact-table{
    overflow: auto;
}
.content{
    overflow: auto;
}
@media (max-width: 575.98px) { 
    .family-video{
        width:440px;
        height: 160px;
    }

}